# TzNti

./: README.md  build.gradle.kts  settings.gradle.kts
client/client-app/: build.gradle.kts
client/client-app/release/: output-metadata.json
client/client-app/release/baselineProfiles/0/: client-app-release.dm
client/client-app/release/baselineProfiles/1/: client-app-release.dm
client/client-app/src/main/: AndroidManifest.xml
client/client-app/src/main/kotlin/com/amazinghorsess/client_app/: ClientApp.kt
client/client-app/src/main/kotlin/com/amazinghorsess/client_app/model/: ClientSection.kt
client/client-app/src/main/kotlin/com/amazinghorsess/client_app/navigation/: NavGraph.kt
client/client-app/src/main/kotlin/com/amazinghorsess/client_app/presentation/: ClientActivity.kt
client/client-app/src/main/kotlin/com/amazinghorsess/client_app/presentation/home/: ClientActions.kt  Home.kt
client/client-app/src/main/res/values/: themes.xml
client/data/network/: build.gradle.kts
client/data/network/src/main/kotlin/com/amazinghorsess/network/datasource/: ServerRepositoryNetworkDataSource.kt
client/data/network/src/main/kotlin/com/amazinghorsess/network/di/: NetworkModule.kt
client/data/network/src/main/kotlin/com/amazinghorsess/network/mapper/: FileNodeMapper.kt  FileStatusMapper.kt  MemoryUsageMapper.kt  ScanResultMapper.kt
client/data/network/src/main/kotlin/com/amazinghorsess/network/model/: FileNode.kt  FileStatus.kt  MemoryUsage.kt  ScanResult.kt
client/data/repository/: build.gradle.kts
client/data/repository/src/main/kotlin/com/amazinghorsess/client/repository/: ServerRepositoryImpl.kt
client/domain/: build.gradle.kts
client/domain/src/main/kotlin/com/amazinghorsess/client/domain/model/: FileNode.kt  FileStatus.kt  MemoryUsage.kt  ScanResult.kt  ServerStatus.kt
client/domain/src/main/kotlin/com/amazinghorsess/client/domain/repository/: ServerRepository.kt
client/features/config/: build.gradle.kts
client/features/config/src/main/kotlin/com/amazinghorsess/client/config/: Config.kt  ConfigViewModel.kt
client/features/scanlist/: build.gradle.kts
client/features/scanlist/src/main/java/com/amazinghorsess/scanlist/di/: ScanListModule.kt
client/features/scanlist/src/main/java/com/amazinghorsess/scanlist/mapper/: ScanResultMapper.kt
client/features/scanlist/src/main/java/com/amazinghorsess/scanlist/model/: ScanResult.kt
client/features/scanlist/src/main/java/com/amazinghorsess/scanlist/presentation/: ScanList.kt  ScanListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/main/kotlin/com/amazinghorsess/designsystem/: Color.kt  Theme.kt  Type.kt
libraries/designsystem/src/main/kotlin/com/amazinghorsess/designsystem/components/: Button.kt  TzNtiComponents.kt
libraries/navigation/: build.gradle.kts
libraries/navigation/src/androidTest/java/com/amazinghorsess/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/kotlin/com/amazinghorsess/navigation/: Destinations.kt
libraries/navigation/src/test/java/com/amazinghorsess/navigation/: ExampleUnitTest.kt
server/data/archiving/: build.gradle.kts
server/data/archiving/src/androidTest/java/com/amazinghorsess/archiving/: ExampleInstrumentedTest.kt
server/data/archiving/src/main/java/com/amazinghorsess/archiving/: ArchiveManagerImpl.kt
server/data/archiving/src/test/java/com/amazinghorsess/archiving/: ExampleUnitTest.kt
server/data/local/: build.gradle.kts
server/data/local/schemas/com.amazinghorsess.local.ServerRoomDatabase/: 1.json
server/data/local/src/main/kotlin/com/amazinghorsess/local/: ServerRoomDatabase.kt
server/data/memory/: build.gradle.kts
server/data/memory/src/main/kotlin/com/amazinghorsess/memory/: MemoryManagerImpl.kt
server/data/network/: build.gradle.kts
server/data/network/src/main/: AndroidManifest.xml
server/data/network/src/main/kotlin/com/amazinghorsess/network/: KtorServer.kt
server/data/repository/: build.gradle.kts
server/data/repository/src/main/kotlin/com/amazinghorsess/repository/: ServerScanRepositoryImpl.kt
server/data/scanning/: build.gradle.kts
server/data/scanning/src/main/java/com/amazinghorsess/scanning/: ScanManagerImpl.kt
server/domain/: build.gradle.kts
server/domain/src/main/kotlin/com/amazinghorsess/domain/di/: DomainModule.kt
server/domain/src/main/kotlin/com/amazinghorsess/domain/interactor/: ServerInteractor.kt
server/domain/src/main/kotlin/com/amazinghorsess/domain/manager/: ArchiveManager.kt  MemoryManager.kt  ScanManager.kt
server/domain/src/main/kotlin/com/amazinghorsess/domain/model/: FileNode.kt  FileStatus.kt  MemoryUsage.kt  ScanResult.kt  ServerConfig.kt  ServerStatus.kt
server/domain/src/main/kotlin/com/amazinghorsess/domain/repository/: ServerScanRepository.kt
server/features/main/: build.gradle.kts
server/server-app/: build.gradle.kts
server/server-app/src/main/: AndroidManifest.xml
server/server-app/src/main/kotlin/com/amazinghorsess/server_app/: ServerApp.kt
server/server-app/src/main/kotlin/com/amazinghorsess/server_app/presentation/: ServerActivity.kt
server/server-app/src/main/res/values/: strings.xml
(+62 files in other folders)
